PORT=5000
APP_NAME=Project Tracker API
MONGO_URI=mongodb://kanzedin:kanzedin@ac-5jgzemk-shard-00-00.t952cxx.mongodb.net:27017,ac-5jgzemk-shard-00-01.t952cxx.mongodb.net:27017,ac-5jgzemk-shard-00-02.t952cxx.mongodb.net:27017/?ssl=true&replicaSet=atlas-5jshj5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
